<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>信用分</title>
    <link rel="stylesheet" href="../css/mui.min.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <script type="text/javascript" src="https://htxq.oss-cn-beijing.aliyuncs.com/resources/js/vue.min.js"></script>
    <script type="text/javascript" src="../js/public.js"></script>
    <script>
        var now = new Date().getTime();
        document.write('<script language="javascript" src="https://htxq.oss-cn-beijing.aliyuncs.com/resources/js/jquery-2.0.3.min.js?t=' + now + '"><\/script\>');
    </script>
    <script type="text/javascript" src="../js/mui.min.js"></script>
    <script>
        mui.init();
    </script>
    <style>
        body {
            background-color: #ffffff;
        }

        .header {
            width: 100%;
            height: 3.25rem;
            background-color: #e1b95f;
            text-align: center;
            padding: 0.92rem 0;
        }

        .header-num {
            color: #786433;
            font-size: 0.86rem;
            font-weight: bold;
            line-height: 1;
        }

        .header-txt {
            color: #786433;
            font-size: 0.3rem;
            line-height: 1;
            margin-top: 0.28rem;
        }

        .rules {
            margin-top: 0.34rem;
            margin-bottom: 0.24rem;
            padding: 0 0.3rem;
        }

        .rules-header {
            color: #323232;
            font-size: 0.3rem;
            font-weight: bold;
            margin-bottom: 0.24rem;
        }

        .rules-content {
            color: #777777;
            font-size: 0.26rem;
        }

        .rules-content div {
            line-height:0.31rem;
            margin-bottom:0.14rem;
            font-size:0.26rem;
        }

        .empty {
            width: 100%;
            height: 0.2rem;
            background-color: #f4f4f4;
            border-top: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
        }

        .detail-list {
            margin-top: 0.34rem;
            padding: 0 0.3rem;
            margin-bottom: 0.24rem;
        }

        .detail-header {
            color: #323232;
            font-size: 0.3rem;
            font-weight: bold;
            margin-bottom: 0.24rem;
        }

        .fr {
            float: right;
        }

        .fl {
            float: left;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        .list {
            color: #979797;
            font-size: 0.26rem;
            line-height: 1;
            margin-bottom: 0.14rem;
        }
        .list-num {
            color: #cb5353;
        }
    </style>
</head>

<body>
    <section id="main" v-cloak>
        <div class="header">
            <div class="header-num">{{score}}</div>
            <div class="header-txt" v-if="score == 12">您当前的信用评分非常好</div>
            <div class="header-txt" v-if="score == 11 || score == 10">您当前的信用评分良好</div>
            <div class="header-txt" v-if="score >= 6 && score <= 9">您当前的信用评分一般</div>
            <div class="header-txt" v-if="score >= 1 && score <= 5">您当前的信用评分较差</div>
            <div class="header-txt" v-if="score == 0">您已无信用评分可用</div>
        </div>
        <div class="rules">
            <div class="rules-header">评分规则</div>
            <div class="rules-content">
                <div>每个账户的默认信用分数为满分12分。</div>
                <div>本APP报名的活动均需参加，这是基本的契约精神，但如您届时无法参加。则需扣除对应的信用分。</div>
                <div>当信用分低于0的时候，则您将无法使用本APP的部分功能。</div>
                <div>信用分每年的12月31日将会重置恢复12分。</div>
            </div>
        </div>
        <div class="empty"></div>
        <div class="detail-list">
            <div class="detail-header">信用扣分明细表</div>
            <div v-for="(item, index) in detailList" :key="index" class="clearfix list">
                <span class="fl">{{ item.timestamp }}{{ item.trainTitle }}</span>
                <span class="fr list-num">{{ item.score }}</span>
            </div>
        </div>
    </section>
    <script>
        var vm = new Vue({
            el: '#main',
            data: {
                score: undefined,
                detailList: []
            },
            created: function() {
                this.getList();
            },
            methods:{
              getList:function() {
                  $.ajax({
                      url:"http://test.api.htxq.net/cactus/customer/getCreditDetail?customerId=68f8d12b-25df-460e-b9c3-38e1f8cd4457&token=B7763FA836C7D5CBE1508C001F861EDB_0",
                      type: "GET",
                      dataType: 'json',
                      data: {},
                      success: function (data) {
                          if (data.code == '000000') {
                              if (data.data.score < 0) {
                                  vm.score = 0
                              } else {
                                  vm.score = data.data.score;
                              }
                              if (data.data.list.length > 0) {
                                  vm.detailList = data.data.list;
                              } else {
                                  vm.detailList.push({trainTitle:'暂无扣分记录'})
                              }
                          }
                      }
                  })
              }
            }
        })
    </script>
</body>

</html>