<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>认证成功</title>
    <link rel="stylesheet" href="../css/mui.min.css" />
    <script type="text/javascript" src="../js/public.js"></script>
    <script>
        var now = new Date().getTime();
        document.write('<script language="javascript" src="https://htxq.oss-cn-beijing.aliyuncs.com/resources/js/jquery-2.0.3.min.js?t=' + now + '"><\/script\>');
    </script>
    <script type="text/javascript" src="../js/mui.min.js"></script>
    <script>
        mui.init();
    </script>
    <style>
        .content {
            padding-top:1.43rem;
            text-align:center;
        }
        .image {
            margin:0 auto 1.64rem;
        }
        .image img {
            width:1.17rem;
            height:1.17rem;
            display:block;
            margin:0 auto;
        }
        .image-txt {
            color:#323232;
            font-size:0.32rem;
            margin-top:0.34rem;
        }
        .mui-btn {
            color:#635129;
            font-size:0.3rem;
            background-color:#dbb867;
            border:none;
            border-radius:0.05rem;
            line-height:1;
            width:6rem;
            padding:0.3rem 0;
            margin:0 auto;
        }
    </style>
</head>
<body>
<section class="content">
    <div class="image">
        <img src="../images/success.png" />
        <div class="image-txt">认证成功</div>
    </div>
    <div class="mui-btn">确定</div>
</section>
</body>
</html>